<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.cbpaperwork.PaperworkActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_print"
        android:title="Print Paperwork"
        app:showAsAction="always"
        android:icon="@drawable/printer" />

    <item
        android:title="Edit Closers"
        android:id="@+id/action_edit_closers"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_date"
        android:title="Change Date"
        app:showAsAction="never" />

</menu>
