<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.cbpaperwork.PaperworkActivity">


    <item android:id="@+id/action_clear_data"
        android:title="Clear Data"
        app:showAsAction="never"/>


</menu>
