<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.cbpaperwork.PaperworkActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_data"
        android:title="Clear Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_make_pdf"
        android:title="Make PDF"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_make_HTML"
        android:title="Make HTML"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_date"
        android:orderInCategory="0"
        android:title="Change Date"
        app:showAsAction="always"
        android:icon="@drawable/calendar" />

</menu>
