<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Closers:"
        android:padding="10dp"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/closer0"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/closer1"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:selectAllOnFocus="true" />
</LinearLayout>