<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.cbpaperwork.PaperworkActivity"
    tools:showIn="@layout/activity_paperwork">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/bankBagHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Bank Bag:"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/twentyBankBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_below="@id/bankBagHeader"
                android:layout_marginLeft="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="$20"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tenBankBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/twentyBankBag"
                android:layout_below="@+id/twentyBankBag"
                android:layout_marginLeft="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="$10"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fiveBankBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tenBankBag"
                android:layout_below="@+id/tenBankBag"
                android:layout_marginLeft="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="$5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/oneBankBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/fiveBankBag"
                android:layout_below="@+id/fiveBankBag"
                android:layout_marginLeft="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="$1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quarterBankBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oneBankBag"
                android:layout_marginLeft="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Quarter Rolls"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dimeBankBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quarterBankBag"
                android:layout_marginLeft="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Dime Rolls"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/nickelBankBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dimeBankBag"
                android:layout_marginLeft="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Nickle Rolls"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pennyBankBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nickelBankBag"
                android:layout_marginLeft="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Penny Rolls"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/twentyBankBagEntry"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/twentyBankBag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/tenBankBagEntry"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tenBankBag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/fiveBankBagEntry"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fiveBankBag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/oneBankBagEntry"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/oneBankBag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/quarterBankBagEntry"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/quarterBankBag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/dimeBankBagEntry"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dimeBankBag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/nickelBankBagEntry"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/nickelBankBag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/pennyBankBagEntry"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pennyBankBag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="150dp"
                android:ems="10"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/bankBagTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pennyBankBag"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quarterWarning"
                android:text="+0.50"
                android:visibility="visible"
                android:layout_alignBaseline="@id/quarterBankBagEntry"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="100dp"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>